<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greencloud</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
        }
        
        .container {
            min-width: 98%;
            font-size: 17px;
            background: rgba(8, 19, 9, 0.952);
            background-position: center;
            background-size: 100%;
            padding: 34px 0;
            display: flex;
            justify-content: center;
            margin: 23px 0;
        }
        
        input {
            padding: 9px;
            font-size: 14px;
            border-radius: 7px;
            width: 97%;
        }
        
        button {
            padding: 5px;
            font-size: 17px;
            font-weight: bold;
            background: rgba(30, 187, 235, 0.267);
            box-shadow: 0 0 23px rgba(66, 206, 248, 0.562);
            color: rgb(0, 255, 21);
            margin: 9px 0;
            opacity: 1;
        }
        
        .row {
            text-align: left;
            width: 76%;
            padding: 14px;
            border: none;
            border-radius: 19px;
            color: rgba(74, 235, 11, 0.733);
            margin: 16px 0 0 0;
            text-shadow: 0 0 12px rgb(0, 255, 21);
        }
        
        .overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(7, 15, 8, 0.685);
            z-index: 5;
            color: green;
        }
        
        .spinner-grow {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 100px;
            width: 100px;
        }
    </style>

    <!--- Above code is for the style-->
    <div class="container">
        <div class="row">
            <div class="card-body">
                <h2>Green Cloud</h2>
                <h4 class="card-title">Youtube video downloader</h4>
            </div>
            <form action="/form" method="post">
                <div class="input-card">
                    <input type="text" name="link" id="link" placeholder="input video url link here" required="">
                </div>
                <button id="btn" type="submit" class="btn-success" onclick="downloadVideo()">Download</button>
            </form>
        </div>
    </div>

    <!-- <script>
        function downloadVideo() {
            fetch('/download').then(response => response.text())
                .then(message => alart(message)).catch(error => console.error('Error:', error))
        }
    </script> -->
</body>

</html>